<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cfcfcf"
        android:orientation="vertical"
        tools:context="SearchPlace.SearchActivity"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@drawable/underlinerectangular"
                  android:orientation="horizontal"
                  android:id="@+id/activity_search_layout_search"
    >
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="#ffffff"
                   android:paddingHorizontal="2dp"
                   android:src="@drawable/back"
                   android:scaleType="fitCenter"
                   android:layout_marginHorizontal="10dp"
                   android:layout_gravity="center"
                   android:id="@+id/backButton"
        />
        <EditText android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="left|center"
                  android:background="@null"
                  android:hint="장소, 버스, 지하철, 주소 검색"
                  android:textSize="18dp"
                  android:imeOptions="actionSearch"
                  android:inputType="text"
                  android:singleLine="true"
                  android:id="@+id/search_input">
                  <requestFocus/>
        </EditText>
        <ImageButton android:layout_width="40dp"
                     android:layout_height="30dp"
                     android:layout_gravity="center"
                     android:layout_marginHorizontal="10dp"
                     android:background="#ffffff"
                     android:src="@drawable/mic_black"
                     android:scaleType="fitCenter"
                     android:id="@+id/search_btn"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
    >
        <android.support.v7.widget.RecyclerView
                android:id="@+id/searchlist"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/underlinerectangular"
                android:layout_marginTop="5dp"
        />
    </LinearLayout>



</LinearLayout>