<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:orientation="vertical"
              android:background="?attr/selectableItemBackground"
              android:gravity="center"
              android:clickable="true"
    >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/symbol"
        android:src="@drawable/restaurant"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@drawable/circular_orange"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:singleLine="true"
        android:id="@+id/text"
        android:text="음식점"
        android:textSize="13dp"
        />

</LinearLayout>