<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="20dp"
              android:layout_height="80dp">

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:src="@drawable/map_standard"
               android:scaleType="centerCrop"
               android:background="@drawable/rectangularwithline"
               android:id="@+id/mapimage"
    />

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:text="일반지도"
              android:gravity="center|left"
              android:paddingLeft="18dp"
              android:textSize="18dp"
              android:textColor="#afafaf"
              android:id="@+id/mapname"
    />

</LinearLayout>