<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:bottom="1dp"
            android:left="1dp"
            android:right="1dp"
            android:top="1dp">
        <shape android:shape="oval" >
            <stroke
                android:width="1dp"
                android:color="#689ec9" />
            <corners android:bottomRightRadius="5dp"
                     android:bottomLeftRadius="5dp"
                     android:topLeftRadius="5dp"
                     android:topRightRadius="5dp"/>

            <solid android:color="#5f9bc8" />
        </shape>
    </item>

</layer-list>