<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:bottom="1dp"
            android:left="-1dp"
            android:right="-1dp"
            android:top="-1dp">
        <shape android:shape="rectangle" >
            <corners android:topLeftRadius="5dp"
                     android:topRightRadius="5dp"/>
            <stroke
                    android:width="1dp"
                    android:color="#acacac" />

            <solid android:color="#ffffff" />
        </shape>
    </item>

</layer-list>