<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawer"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myMap"
            android:name="com.naver.maps.map.MapFragment"
            app:navermap_latitude="35.1798159"
            app:navermap_longitude="129.0750222"
            app:navermap_zoom="12"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="65dp"
                android:gravity="center"
                >
                <com.naver.maps.map.widget.LocationButtonView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myMapLocationButton"
                    />
                <com.naver.maps.map.widget.LogoView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/rectangular"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/layout_search"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/menu"
                    android:scaleType="fitCenter"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/menuButton"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:background="@null"
                    android:text="장소, 버스, 지하철, 주소 검색"
                    android:textSize="18dp"
                    android:id="@+id/search"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="#ffffff"
                    android:src="@drawable/mic"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search"
                android:background="@drawable/circular"
                android:src="@drawable/mapoption"
                android:scaleType="fitCenter"

                android:id="@+id/mapOption"
                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="9dp"
                android:background="@drawable/circular"
                android:src="@drawable/roadview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapOption"
                android:id="@+id/roadViewButton"
                android:visibility="gone"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:id="@+id/bottomsheet"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_peekHeight="60dp"
                app:behavior_hideable="false"
                android:gravity="center"
                >

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rectangular_headcircular"
                    app:tabIndicatorHeight="0dp"
                    android:id="@+id/bottom_menu_tab"
                    >
                </com.google.android.material.tabs.TabLayout>

                <com.pb.hw.SwipeViewPager
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/bottom_menu_viewpager"
                    ></com.pb.hw.SwipeViewPager>

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:orientation="vertical"
        android:id="@+id/left_menu"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:paddingTop="60dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/person"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뚜뚜벅벅"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saoldwolf"
                    />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:text="길찾기"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:text="내비게이션"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:text="지하철노선도"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:text="즐겨찾기"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="40dp"
            android:gravity="left|center"
            android:textSize="30dp"
            android:text="-"
            android:textColor="#afafaf"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:text="공지사항"
            android:textColor="#3f3f3f"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:text="고객센터"
            android:textColor="#3f3f3f"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:text="의견 보내기"
            android:textColor="#3f3f3f"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:text="설정"
            android:textColor="#3f3f3f"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#dddddd"
        android:orientation="vertical"
        android:id="@+id/right_menu"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_list"
            android:scrollbars="vertical"
            android:layout_marginTop="33dp"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underlinerectangular"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_list1"
            android:scrollbars="vertical"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underlinerectangular"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_list2"
            android:scrollbars="vertical"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#dddddd"
            />
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>