<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f8fa"
    tools:context=".Bottom_menu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="부산진구 부전동"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                />


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sun"
                    android:alpha="50"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="20dp"
                    android:text="26°C"
                    android:textColor="#aaaaaa"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp"
                android:background="@drawable/rectangular"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="식당"
                        app:symbol="@drawable/restaurant"
                        app:bg="@drawable/circular_orange"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="카페"
                        app:symbol="@drawable/coffee"
                        app:bg="@drawable/circular_orange"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="은행"
                        app:symbol="@drawable/won"
                        app:bg="@drawable/circular_blue"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="편의점/마트"
                        app:symbol="@drawable/mart"
                        app:bg="@drawable/circular_yellow"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="병원/약국"
                        app:symbol="@drawable/hospital"
                        app:bg="@drawable/circular_red"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="디저트"
                        app:symbol="@drawable/bread"
                        app:bg="@drawable/circular_orange"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="엔터테인먼"
                        app:symbol="@drawable/mic_radio"
                        app:bg="@drawable/circular_brown"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <com.pb.hw.CustomIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="전체보기"
                        app:symbol="@drawable/arrow"
                        app:bg="@drawable/circular_gray"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="뚜뚜벅벅님"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="을 위한 추천순"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        />


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_menu_near_recommendation_list"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>