<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingLeft="20dp"
              android:gravity="left|center"
              android:orientation="horizontal"
              android:background="?attr/selectableItemBackground"
              android:layout_height="40dp">

    <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/roadview"
               android:id="@+id/option_icon"
    />

    <TextView android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:paddingLeft="15dp"
              android:textSize="15dp"
              android:textColor="#afafaf"
              android:text="거리뷰"
              android:gravity="center|left"
              android:id="@+id/option_name"
    />

    <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginRight="20dp"
               android:src="@drawable/check_off"
               android:id="@+id/option_check"
    />

</LinearLayout>